PCBNEW-BOARD Version 1 date 17.06.2013 16:47:10

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 85
NoConn 46
Di 49006 10569 93221 26584
Ndraw 0
Ntrack 85
Nzone 0
BoardThickness 630
Nmodule 24
Nnets 48
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "17 jun 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Rückseite signal
Layer[15] Vorderseite signal
TrackWidth 118
TrackWidthList 98
TrackWidthList 118
TrackWidthList 157
TrackWidthList 197
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 472 315
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/DI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/DO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/ENABLE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/LATCH"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/sRX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/sTX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000056"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Dies ist die voreingestellte Netzklasse."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "/CLK"
AddNet "/CS"
AddNet "/DI"
AddNet "/DO"
AddNet "/ENABLE"
AddNet "/LATCH"
AddNet "/RESET"
AddNet "/sRX"
AddNet "/sTX"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000034"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000055"
AddNet "N-000056"
$EndNCLASS
$MODULE SIL-4
Po 89000 13500 0 15 00200000 51BF1B20 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 51BF1B20
AR /51BC70D8
Op 0 0 0
T0 0 -1000 683 428 0 107 N V 21 N "P6"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000056"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000013"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000055"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 84000 13500 0 15 00200000 51BF1B22 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 51BF1B22
AR /51BC70DC
Op 0 0 0
T0 0 -1000 683 428 0 107 N V 21 N "P5"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000050"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000011"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000012"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 79000 13500 0 15 00200000 51BF1B24 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 51BF1B24
AR /51BC70E7
Op 0 0 0
T0 0 -1000 683 428 0 107 N V 21 N "P4"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000054"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000010"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 74000 13500 0 15 00200000 51BF1B26 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 51BF1B26
AR /51BC70EA
Op 0 0 0
T0 0 -1000 683 428 0 107 N V 21 N "P3"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000051"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000005"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000053"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 69000 13500 0 15 00200000 51BF1B28 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 51BF1B28
AR /51BC70F1
Op 0 0 0
T0 0 -1000 683 428 0 107 N V 21 N "P2"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000052"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000004"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-3
Po 50500 17000 2700 15 00200000 51BF1B29 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 51BF1B29
AR /51BB9A8C
Op 0 0 0
T0 0 -1000 705 424 2700 106 N V 21 N "K1"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/CS"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/sTX"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/sRX"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-2
Po 50500 21000 900 15 00200000 51BF1B2A ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 51BF1B2A
AR /51BB9922
Op 0 0 0
T0 0 -1000 681 428 900 107 N V 21 N "P1"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE R4
Po 80500 24500 0 15 00200000 51BF1B2B ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 51BF1B2B
AR /51BBA570
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R3"
T1 0 0 550 500 0 80 N I 21 N "10k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000025"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 67000 24500 0 15 00200000 51BF1B2D ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 51BF1B2D
AR /51BBA54E
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R2"
T1 0 0 550 500 0 80 N I 21 N "10k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000016"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 64500 17000 900 15 00200000 51BF1B2F ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 51BF1B2F
AR /51BB9DB0
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R1"
T1 0 0 550 500 900 80 N I 21 N "10k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/RESET"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE pin_array_3x2
Po 60500 24000 900 15 42931587 51BF1B30 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 51BF1B30
AR /51BBC423
Op 0 0 0
T0 0 -1500 400 400 900 80 N V 21 N "CON1"
T1 0 1500 400 400 900 80 N I 21 N "AVR-ISP-6V2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/DO"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/CLK"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/DI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/RESET"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE DIP-20__300_ELL
Po 58000 17000 1800 15 00200000 51BF1B32 ~~
Li DIP-20__300_ELL
Cd 20 pins DIL package, elliptical pads
Kw DIL
Sc 51BF1B32
AR /51BB9159
Op 0 0 0
T0 -3500 -500 700 450 1800 113 N V 21 N "IC1"
T1 1400 400 700 450 1800 113 N V 21 N "ATTINY2313-P"
DS -5500 -500 -5000 -500 150 21
DS -5000 -500 -5000 500 150 21
DS -5000 500 -5500 500 150 21
DS -5500 -1000 5500 -1000 150 21
DS 5500 -1000 5500 1000 150 21
DS 5500 1000 -5500 1000 150 21
DS -5500 1000 -5500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/RESET"
Po -4500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/sRX"
Po -3500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/sTX"
Po -2500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000039"
Po -1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000038"
Po -500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/CS"
Po 500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 4500 1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/ENABLE"
Po 500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/LATCH"
Po -500 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/DI"
Po -1500 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/DO"
Po -2500 -1500
$EndPAD
$PAD
Sh "19" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/CLK"
Po -3500 -1500
$EndPAD
$PAD
Sh "20" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -4500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_20.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-20__300_ELL
$MODULE DIP-18__300_ELL
Po 73000 17000 0 15 00200000 51BF1B33 ~~
Li DIP-18__300_ELL
Cd 18 pins DIL package, elliptical pads
Sc 51BF1B33
AR /51BBBA6B
Op 0 0 0
T0 -3000 -500 700 450 0 113 N V 21 N "U3"
T1 600 400 700 450 0 113 N V 21 N "ULN2803"
DS -5000 -500 -4500 -500 150 21
DS -4500 -500 -4500 500 150 21
DS -4500 500 -5000 500 150 21
DS -5000 -1000 5000 -1000 150 21
DS 5000 -1000 5000 1000 150 21
DS 5000 1000 -5000 1000 150 21
DS -5000 1000 -5000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000018"
Po -4000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000019"
Po -3000 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000020"
Po -2000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000021"
Po -1000 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000022"
Po 0 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000014"
Po 1000 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000023"
Po 2000 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000037"
Po 3000 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 4000 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 4000 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000006"
Po 3000 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000053"
Po 2000 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000005"
Po 1000 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000051"
Po 0 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000004"
Po -1000 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000052"
Po -2000 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000001"
Po -3000 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_18.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-18__300_ELL
$MODULE DIP-18__300_ELL
Po 86500 17000 0 15 00200000 51BF1B35 ~~
Li DIP-18__300_ELL
Cd 18 pins DIL package, elliptical pads
Sc 51BF1B35
AR /51BBBA70
Op 0 0 0
T0 -3000 -500 700 450 0 113 N V 21 N "U4"
T1 600 400 700 450 0 113 N V 21 N "ULN2803"
DS -5000 -500 -4500 -500 150 21
DS -4500 -500 -4500 500 150 21
DS -4500 500 -5000 500 150 21
DS -5000 -1000 5000 -1000 150 21
DS 5000 -1000 5000 1000 150 21
DS 5000 1000 -5000 1000 150 21
DS -5000 1000 -5000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000034"
Po -4000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000044"
Po -3000 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000045"
Po -2000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000046"
Po -1000 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000047"
Po 0 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000048"
Po 1000 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000049"
Po 2000 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000024"
Po 3000 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 4000 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 4000 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000055"
Po 3000 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000013"
Po 2000 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000056"
Po 1000 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000012"
Po 0 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000011"
Po -1000 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000050"
Po -2000 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000010"
Po -3000 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000054"
Po -4000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_18.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-18__300_ELL
$MODULE DIP-16__300_ELL
Po 71500 21500 1800 15 00200000 51BF1B36 ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 51BF1B36
AR /51BB916B
Op 0 0 0
T0 -2500 -500 600 450 1800 113 N V 21 N "U1"
T1 500 500 600 450 1800 113 N V 21 N "74HCT595"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000023"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000014"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000022"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000021"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000020"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000019"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000018"
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000017"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000016"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/CLK"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/LATCH"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/ENABLE"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/DO"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000037"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300_ELL
$MODULE DIP-16__300_ELL
Po 85000 21500 1800 15 00200000 51BF1B38 ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 51BF1B38
AR /51BB916D
Op 0 0 0
T0 -2500 -500 600 450 1800 113 N V 21 N "U2"
T1 500 500 600 450 1800 113 N V 21 N "74HCT595"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000049"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000048"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000047"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000046"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000045"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000044"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000034"
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000025"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/CLK"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/LATCH"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/ENABLE"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000017"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000024"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300_ELL
$MODULE C2V8
Po 57500 21500 2700 15 46544AA3 51BF1B39 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 51BF1B39
AR /51BC71D5
Op 0 0 0
T0 0 1000 400 400 2700 80 N V 21 N "C2"
T1 0 -1000 400 400 2700 80 N V 21 N "10µ"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V8
Po 53500 21500 2700 15 46544AA3 51BF1B3B ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 51BF1B3B
AR /51BC71D2
Op 0 0 0
T0 0 1000 400 400 2700 80 N V 21 N "C1"
T1 0 -1000 400 400 2700 80 N V 21 N "100µ"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C1
Po 63000 20000 1800 15 3F92C496 51BF1B3C ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 51BF1B3C
AR /51BBA261
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C7"
T1 0 -900 400 400 1800 80 N I 21 N "100n"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 92500 16000 900 15 3F92C496 51BF1B3E ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 51BF1B3E
AR /51BBA23E
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C6"
T1 0 -900 400 400 900 80 N I 21 N "100n"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 79000 16000 2700 15 3F92C496 51BF1B40 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 51BF1B40
AR /51BB9E17
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C5"
T1 0 -900 400 400 2700 80 N I 21 N "100n"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 54000 12000 2700 15 3F92C496 51BF1B42 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 51BF1B42
AR /51BB9DE6
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C4"
T1 0 -900 400 400 2700 80 N I 21 N "22p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000038"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 64000 12000 2700 15 3F92C496 51BF1B44 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 51BF1B44
AR /51BB9DD8
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C3"
T1 0 -900 400 400 2700 80 N I 21 N "22p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000039"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE HC-33UV
Po 59000 12500 0 15 3F93D049 51BF1B31 ~~
Li HC-33UV
Cd Quartz boitier HC-33U Vertical
Kw QUARTZ DEV
Sc 51BF1B31
AR /51BB9DD3
Op 0 A 0
T0 0 -1000 600 600 0 120 N V 21 N "X1"
T1 250 1000 600 600 0 120 N V 21 N "20MHz"
DS 2000 1750 -2000 1750 80 21
DA 2000 0 3750 0 900 80 21
DS -2000 -1750 2000 -1750 80 21
DA 2000 0 2000 -1750 900 80 21
DA -2000 0 -2000 1750 900 80 21
DA -2000 0 -3750 0 900 80 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "N-000038"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "N-000039"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 2.000000 2.000000 2.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-33UV
$TRACK
Po 0 50500 20500 53500 20500 197 -1
De 0 0 1 0 C00000
Po 0 53500 20500 57500 20500 197 -1
De 0 0 1 0 C00000
Po 0 68500 13500 70000 15000 118 -1
De 0 0 12 0 400000
Po 0 70000 15000 70000 15500 118 -1
De 0 0 12 0 800000
Po 0 70500 13500 72000 15000 118 -1
De 0 0 13 0 400000
Po 0 72000 15000 72000 15500 118 -1
De 0 0 13 0 800000
Po 0 74000 15500 74000 15000 118 -1
De 0 0 14 0 400000
Po 0 74500 14500 74500 13500 118 -1
De 0 0 14 0 800000
Po 0 74000 15000 74500 14500 118 -1
De 0 0 14 0 0
Po 0 76500 14500 78000 14500 118 -1
De 0 0 15 0 0
Po 0 76000 15000 76500 14500 118 -1
De 0 0 15 0 0
Po 0 76000 15500 76000 15000 118 -1
De 0 0 15 0 400000
Po 0 78500 14000 78500 13500 118 -1
De 0 0 15 0 800000
Po 0 78000 14500 78500 14000 118 -1
De 0 0 15 0 0
Po 0 83500 15500 83500 15000 118 -1
De 0 0 16 0 400000
Po 0 80500 14000 80500 13500 118 -1
De 0 0 16 0 800000
Po 0 81000 14500 80500 14000 118 -1
De 0 0 16 0 0
Po 0 83000 14500 81000 14500 118 -1
De 0 0 16 0 0
Po 0 83500 15000 83000 14500 118 -1
De 0 0 16 0 0
Po 0 84500 14000 85500 15000 118 -1
De 0 0 17 0 0
Po 0 85500 15000 85500 15500 118 -1
De 0 0 17 0 800000
Po 0 84500 13500 84500 14000 118 -1
De 0 0 17 0 400000
Po 0 86500 15500 86500 15000 118 -1
De 0 0 18 0 400000
Po 0 85500 14000 85500 13500 118 -1
De 0 0 18 0 800000
Po 0 86500 15000 85500 14000 118 -1
De 0 0 18 0 0
Po 0 88500 15500 88500 15000 118 -1
De 0 0 19 0 400000
Po 0 89500 14000 89500 13500 118 -1
De 0 0 19 0 800000
Po 0 88500 15000 89500 14000 118 -1
De 0 0 19 0 0
Po 0 74000 20000 74000 18500 118 -1
De 0 0 20 0 C00000
Po 0 69000 24500 69000 23000 118 -1
De 0 0 21 0 C00000
Po 0 69000 20000 69000 18500 118 -1
De 0 0 23 0 C00000
Po 0 70000 18500 70000 20000 118 -1
De 0 0 24 0 C00000
Po 0 71000 20000 71000 18500 118 -1
De 0 0 25 0 C00000
Po 0 72000 18500 72000 20000 118 -1
De 0 0 26 0 C00000
Po 0 73000 18500 73000 20000 118 -1
De 0 0 27 0 C00000
Po 0 75000 18500 75000 20000 118 -1
De 0 0 28 0 C00000
Po 0 88000 21500 89000 21500 118 -1
De 0 0 29 0 0
Po 0 87500 22000 88000 21500 118 -1
De 0 0 29 0 0
Po 0 89500 21000 89500 18500 118 -1
De 0 0 29 0 800000
Po 0 87500 23000 87500 22000 118 -1
De 0 0 29 0 400000
Po 0 89000 21500 89500 21000 118 -1
De 0 0 29 0 0
Po 0 82500 23000 82500 24500 118 -1
De 0 0 30 0 C00000
Po 0 82500 18500 82500 20000 118 -1
De 0 0 31 0 C00000
Po 0 74000 23000 74000 22000 118 -1
De 0 0 32 0 400000
Po 0 76000 21000 76000 18500 118 -1
De 0 0 32 0 800000
Po 0 75500 21500 76000 21000 118 -1
De 0 0 32 0 0
Po 0 74500 21500 75500 21500 118 -1
De 0 0 32 0 0
Po 0 74000 22000 74500 21500 118 -1
De 0 0 32 0 0
Po 0 57000 12500 54000 12500 118 -1
De 0 0 33 0 C00000
Po 0 58500 15500 58500 13000 118 -1
De 0 0 33 0 400000
Po 0 58000 12500 57000 12500 118 -1
De 0 0 33 0 800000
Po 0 58500 13000 58000 12500 118 -1
De 0 0 33 0 0
Po 0 61000 12500 64000 12500 118 -1
De 0 0 34 0 C00000
Po 0 59500 15500 59500 13000 118 -1
De 0 0 34 0 400000
Po 0 60000 12500 61000 12500 118 -1
De 0 0 34 0 800000
Po 0 59500 13000 60000 12500 118 -1
De 0 0 34 0 0
Po 0 83500 20000 83500 18500 118 -1
De 0 0 35 0 C00000
Po 0 84500 18500 84500 20000 118 -1
De 0 0 36 0 C00000
Po 0 85500 20000 85500 18500 118 -1
De 0 0 37 0 C00000
Po 0 86500 18500 86500 20000 118 -1
De 0 0 38 0 C00000
Po 0 87500 18500 87500 20000 118 -1
De 0 0 39 0 C00000
Po 0 88500 20000 88500 18500 118 -1
De 0 0 40 0 C00000
Po 0 84500 15000 83500 14000 118 -1
De 0 0 41 0 0
Po 0 84500 15500 84500 15000 118 -1
De 0 0 41 0 400000
Po 0 83500 14000 83500 13500 118 -1
De 0 0 41 0 800000
Po 0 73000 15500 73000 15000 118 -1
De 0 0 42 0 400000
Po 0 73500 14500 73500 13500 118 -1
De 0 0 42 0 800000
Po 0 73000 15000 73500 14500 118 -1
De 0 0 42 0 0
Po 0 69500 13500 70000 14000 118 -1
De 0 0 43 0 400000
Po 0 71000 15000 71000 15500 118 -1
De 0 0 43 0 800000
Po 0 70000 14000 71000 15000 118 -1
De 0 0 43 0 0
Po 0 75000 15500 75000 15000 118 -1
De 0 0 44 0 400000
Po 0 75500 14500 75500 13500 118 -1
De 0 0 44 0 800000
Po 0 75000 15000 75500 14500 118 -1
De 0 0 44 0 0
Po 0 79500 14500 79500 13500 118 -1
De 0 0 45 0 800000
Po 0 82000 15000 80500 15000 118 -1
De 0 0 45 0 0
Po 0 80500 15000 80000 15000 118 -1
De 0 0 45 0 0
Po 0 80000 15000 79500 14500 118 -1
De 0 0 45 0 0
Po 0 82500 15500 82000 15000 118 -1
De 0 0 45 0 400000
Po 0 89500 15500 89500 15000 118 -1
De 0 0 46 0 400000
Po 0 90500 14000 90500 13500 118 -1
De 0 0 46 0 800000
Po 0 89500 15000 90500 14000 118 -1
De 0 0 46 0 0
Po 0 87500 15500 87500 15000 118 -1
De 0 0 47 0 400000
Po 0 88500 14000 88500 13500 118 -1
De 0 0 47 0 800000
Po 0 87500 15000 88500 14000 118 -1
De 0 0 47 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
