(kicad_pcb (version 3) (host pcbnew "(2013-05-31 BZR 4019)-stable")

  (general
    (links 18)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 33)
    (zones 0)
    (modules 4)
    (nets 7)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 1)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 +3.3V)
  (net 3 +5V)
  (net 4 -12V)
  (net 5 /PS_ON)
  (net 6 GND)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +12V)
    (add_net +3.3V)
    (add_net +5V)
    (add_net -12V)
    (add_net /PS_ON)
    (add_net GND)
  )

  (module SIL-5 (layer F.Cu) (tedit 200000) (tstamp 52064A49)
    (at 203.2 68.58 90)
    (descr "Connecteur 5 pins")
    (tags "CONN DEV")
    (path /520646C8)
    (fp_text reference P2 (at -0.635 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_5 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 3 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V)
    )
    (pad 4 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 -12V)
    )
    (pad 5 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +3.3V)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 52064A53)
    (at 182.245 65.405 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /520646D7)
    (fp_text reference P3 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value Switch (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /PS_ON)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
  )

  (module SIL-1 (layer F.Cu) (tedit 52064C49) (tstamp 52064C2F)
    (at 198.12 81.915)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /52064E6D)
    (fp_text reference P4 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module ATX_1 (layer F.Cu) (tedit 520F8319) (tstamp 520F837E)
    (at 189.865 74.295 90)
    (path /520644D9)
    (fp_text reference P1 (at 0 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_10X2 (at 0 -5.715 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -21.971 4.572) (end 21.59 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.971 4.572) (end -21.971 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.971 -4.445) (end 21.59 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 -4.445) (end 21.59 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 4.318) (end 21.59 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.971 4.445) (end -21.971 -4.445) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -20.066 2.667 90) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at -20.066 -2.413 90) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V)
    )
    (pad 3 thru_hole circle (at -15.621 2.667 90) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -15.621 -2.413 90) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V)
    )
    (pad 5 thru_hole circle (at -11.176 2.667 90) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -11.176 -2.413 90) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -6.731 2.667 90) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 8 thru_hole circle (at -6.731 -2.413 90) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 9 thru_hole circle (at -2.286 2.667 90) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V)
    )
    (pad 10 thru_hole circle (at -2.286 -2.413 90) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 11 thru_hole circle (at 2.159 2.667 90) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 12 thru_hole circle (at 2.159 -2.413 90) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 13 thru_hole circle (at 6.604 2.667 90) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V)
    )
    (pad 14 thru_hole circle (at 6.604 -2.413 90) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /PS_ON)
    )
    (pad 15 thru_hole circle (at 11.049 2.667 90) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 16 thru_hole circle (at 11.049 -2.413 90) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 17 thru_hole circle (at 15.494 2.667 90) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +3.3V)
    )
    (pad 18 thru_hole circle (at 15.494 -2.413 90) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 -12V)
    )
    (pad 19 thru_hole circle (at 19.939 2.667 90) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +3.3V)
    )
    (pad 20 thru_hole circle (at 19.939 -2.413 90) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +3.3V)
    )
  )

  (segment (start 192.532 94.361) (end 200.914 94.361) (width 2) (layer B.Cu) (net 1))
  (segment (start 203.2 92.075) (end 203.2 74.93) (width 2) (layer B.Cu) (net 1) (tstamp 520F83F4))
  (segment (start 200.914 94.361) (end 203.2 92.075) (width 2) (layer B.Cu) (net 1) (tstamp 520F83F3))
  (segment (start 200.025 58.801) (end 200.406 58.801) (width 1) (layer B.Cu) (net 2))
  (segment (start 200.406 58.801) (end 203.2 61.595) (width 1) (layer B.Cu) (net 2) (tstamp 520F842C))
  (segment (start 192.532 58.801) (end 200.025 58.801) (width 1) (layer B.Cu) (net 2))
  (segment (start 203.2 61.595) (end 203.2 64.77) (width 1) (layer B.Cu) (net 2) (tstamp 520F842F))
  (segment (start 192.532 54.356) (end 192.532 58.801) (width 1) (layer B.Cu) (net 2))
  (segment (start 187.452 54.356) (end 192.532 54.356) (width 1) (layer B.Cu) (net 2))
  (segment (start 199.39 69.85) (end 199.39 69.215) (width 2) (layer B.Cu) (net 3))
  (segment (start 197.866 67.691) (end 192.532 67.691) (width 2) (layer B.Cu) (net 3) (tstamp 520F8403))
  (segment (start 199.39 69.215) (end 197.866 67.691) (width 2) (layer B.Cu) (net 3) (tstamp 520F8402))
  (segment (start 192.532 76.581) (end 192.659 76.581) (width 2) (layer B.Cu) (net 3))
  (segment (start 199.39 69.85) (end 203.2 69.85) (width 2) (layer B.Cu) (net 3) (tstamp 520F83FF))
  (segment (start 192.659 76.581) (end 199.39 69.85) (width 2) (layer B.Cu) (net 3) (tstamp 520F83FE))
  (segment (start 187.452 89.916) (end 187.579 89.916) (width 2) (layer B.Cu) (net 3))
  (segment (start 189.865 79.248) (end 192.532 76.581) (width 2) (layer B.Cu) (net 3) (tstamp 520F83FB))
  (segment (start 189.865 87.63) (end 189.865 79.248) (width 2) (layer B.Cu) (net 3) (tstamp 520F83FA))
  (segment (start 187.579 89.916) (end 189.865 87.63) (width 2) (layer B.Cu) (net 3) (tstamp 520F83F9))
  (segment (start 187.452 94.361) (end 187.452 89.916) (width 2) (layer B.Cu) (net 3))
  (segment (start 198.755 60.96) (end 200.025 60.96) (width 1) (layer B.Cu) (net 4))
  (segment (start 201.295 66.675) (end 201.93 67.31) (width 1) (layer B.Cu) (net 4) (tstamp 520F841A))
  (segment (start 201.295 62.23) (end 201.295 66.675) (width 1) (layer B.Cu) (net 4) (tstamp 520F8419))
  (segment (start 200.025 60.96) (end 201.295 62.23) (width 1) (layer B.Cu) (net 4) (tstamp 520F8418))
  (segment (start 201.93 67.31) (end 203.2 67.31) (width 1) (layer B.Cu) (net 4) (tstamp 520F841B) (status 800000))
  (segment (start 187.452 58.801) (end 188.341 58.801) (width 1) (layer B.Cu) (net 4))
  (segment (start 201.93 67.31) (end 203.2 67.31) (width 1) (layer B.Cu) (net 4) (tstamp 520F83E6))
  (segment (start 190.5 60.96) (end 198.755 60.96) (width 1) (layer B.Cu) (net 4) (tstamp 520F83E2))
  (segment (start 188.341 58.801) (end 190.5 60.96) (width 1) (layer B.Cu) (net 4) (tstamp 520F83E1))
  (segment (start 182.245 66.675) (end 186.436 66.675) (width 1) (layer B.Cu) (net 5))
  (segment (start 186.436 66.675) (end 187.452 67.691) (width 1) (layer B.Cu) (net 5) (tstamp 520F8409))
  (segment (start 182.245 64.135) (end 186.563 64.135) (width 1) (layer B.Cu) (net 6))
  (segment (start 186.563 64.135) (end 187.452 63.246) (width 1) (layer B.Cu) (net 6) (tstamp 520F8406))

  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 520F8415) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.165 49.53) (xy 207.645 49.53) (xy 207.645 99.06) (xy 177.165 99.06)
      )
    )
    (filled_polygon
      (pts
        (xy 207.518 98.933) (xy 204.835 98.933) (xy 204.835 92.075) (xy 204.835 74.93) (xy 204.835 69.85)
        (xy 204.710543 69.224313) (xy 204.35612 68.69388) (xy 203.9638 68.431741) (xy 204.329826 68.066353) (xy 204.533267 67.576413)
        (xy 204.53373 67.045914) (xy 204.331145 66.55562) (xy 203.956353 66.180174) (xy 203.618551 66.039906) (xy 203.95438 65.901145)
        (xy 204.329826 65.526353) (xy 204.533267 65.036413) (xy 204.53373 64.505914) (xy 204.335 64.024949) (xy 204.335 61.595)
        (xy 204.248603 61.160654) (xy 204.002566 60.792434) (xy 204.002566 60.792433) (xy 201.208566 57.998434) (xy 200.840346 57.752397)
        (xy 200.406 57.666) (xy 200.025 57.666) (xy 193.709202 57.666) (xy 193.667 57.623723) (xy 193.667 55.533202)
        (xy 193.917277 55.283362) (xy 194.166715 54.682648) (xy 194.167283 54.032205) (xy 193.918893 53.431057) (xy 193.459362 52.970723)
        (xy 192.858648 52.721285) (xy 192.208205 52.720717) (xy 191.607057 52.969107) (xy 191.354723 53.221) (xy 188.629202 53.221)
        (xy 188.379362 52.970723) (xy 187.778648 52.721285) (xy 187.128205 52.720717) (xy 186.527057 52.969107) (xy 186.066723 53.428638)
        (xy 185.817285 54.029352) (xy 185.816717 54.679795) (xy 186.065107 55.280943) (xy 186.524638 55.741277) (xy 187.125352 55.990715)
        (xy 187.775795 55.991283) (xy 188.376943 55.742893) (xy 188.629276 55.491) (xy 191.354797 55.491) (xy 191.397 55.533276)
        (xy 191.397 57.623797) (xy 191.146723 57.873638) (xy 190.897285 58.474352) (xy 190.896717 59.124795) (xy 191.145107 59.725943)
        (xy 191.243991 59.825) (xy 190.970132 59.825) (xy 189.143566 57.998434) (xy 188.775346 57.752397) (xy 188.700608 57.73753)
        (xy 188.379362 57.415723) (xy 187.778648 57.166285) (xy 187.128205 57.165717) (xy 186.527057 57.414107) (xy 186.066723 57.873638)
        (xy 185.817285 58.474352) (xy 185.816717 59.124795) (xy 186.065107 59.725943) (xy 186.524638 60.186277) (xy 187.125352 60.435715)
        (xy 187.775795 60.436283) (xy 188.197079 60.262211) (xy 189.697434 61.762566) (xy 190.065654 62.008603) (xy 190.065655 62.008603)
        (xy 190.5 62.095) (xy 198.755 62.095) (xy 199.554868 62.095) (xy 200.16 62.700132) (xy 200.16 66.675)
        (xy 200.246397 67.109346) (xy 200.492434 67.477566) (xy 201.127433 68.112566) (xy 201.127434 68.112566) (xy 201.280736 68.215)
        (xy 200.650435 68.215) (xy 200.54612 68.05888) (xy 200.546116 68.058877) (xy 199.02212 66.53488) (xy 198.491688 66.180457)
        (xy 197.866 66.055999) (xy 197.865994 66.056) (xy 192.532281 66.056) (xy 192.208205 66.055717) (xy 191.607057 66.304107)
        (xy 191.375882 66.534878) (xy 191.37588 66.53488) (xy 191.375878 66.534882) (xy 191.146723 66.763638) (xy 190.897285 67.364352)
        (xy 190.896717 68.014795) (xy 191.021457 68.316687) (xy 191.145107 68.615943) (xy 191.375878 68.847117) (xy 191.37588 68.84712)
        (xy 191.375882 68.847121) (xy 191.604638 69.076277) (xy 191.906313 69.201543) (xy 192.205352 69.325715) (xy 192.532 69.326)
        (xy 192.855795 69.326283) (xy 192.856479 69.326) (xy 197.18876 69.326) (xy 197.39526 69.5325) (xy 191.822794 75.104966)
        (xy 191.607057 75.194107) (xy 191.375882 75.424878) (xy 191.37588 75.42488) (xy 191.375878 75.424882) (xy 191.375877 75.424883)
        (xy 191.146723 75.653638) (xy 191.146439 75.654321) (xy 189.087283 77.713477) (xy 189.087283 67.367205) (xy 188.838893 66.766057)
        (xy 188.379362 66.305723) (xy 187.778648 66.056285) (xy 187.422105 66.055973) (xy 187.238566 65.872434) (xy 186.870346 65.626397)
        (xy 186.436 65.54) (xy 183.405004 65.54) (xy 183.303668 65.438487) (xy 183.070364 65.341611) (xy 182.817745 65.34139)
        (xy 181.420745 65.34139) (xy 181.187271 65.437859) (xy 181.008487 65.616332) (xy 180.911611 65.849636) (xy 180.91139 66.102255)
        (xy 180.91139 67.499255) (xy 181.007859 67.732729) (xy 181.186332 67.911513) (xy 181.419636 68.008389) (xy 181.672255 68.00861)
        (xy 183.069255 68.00861) (xy 183.302729 67.912141) (xy 183.405047 67.81) (xy 185.816895 67.81) (xy 185.816717 68.014795)
        (xy 186.065107 68.615943) (xy 186.524638 69.076277) (xy 187.125352 69.325715) (xy 187.775795 69.326283) (xy 188.376943 69.077893)
        (xy 188.837277 68.618362) (xy 189.086715 68.017648) (xy 189.087283 67.367205) (xy 189.087283 77.713477) (xy 188.70888 78.09188)
        (xy 188.354457 78.622312) (xy 188.229999 79.248) (xy 188.23 79.248005) (xy 188.23 84.023702) (xy 187.778648 83.836285)
        (xy 187.128205 83.835717) (xy 186.527057 84.084107) (xy 186.066723 84.543638) (xy 185.817285 85.144352) (xy 185.816717 85.794795)
        (xy 186.065107 86.395943) (xy 186.524638 86.856277) (xy 187.125352 87.105715) (xy 187.775795 87.106283) (xy 188.23 86.918608)
        (xy 188.23 86.95276) (xy 186.742794 88.439965) (xy 186.527057 88.529107) (xy 186.295882 88.759878) (xy 186.29588 88.75988)
        (xy 186.295878 88.759882) (xy 186.066723 88.988638) (xy 185.817285 89.589352) (xy 185.816717 90.239795) (xy 185.817 90.240479)
        (xy 185.817 94.360718) (xy 185.816717 94.684795) (xy 185.941457 94.986687) (xy 186.065107 95.285943) (xy 186.295878 95.517117)
        (xy 186.29588 95.51712) (xy 186.295882 95.517121) (xy 186.524638 95.746277) (xy 186.826313 95.871543) (xy 187.125352 95.995715)
        (xy 187.452 95.996) (xy 187.775795 95.996283) (xy 188.077687 95.871543) (xy 188.376943 95.747893) (xy 188.608117 95.517121)
        (xy 188.60812 95.51712) (xy 188.608121 95.517117) (xy 188.837277 95.288362) (xy 188.962543 94.986687) (xy 189.086715 94.687648)
        (xy 189.087 94.361) (xy 189.087283 94.037205) (xy 189.087 94.03652) (xy 189.087 90.720239) (xy 191.021116 88.786122)
        (xy 191.021119 88.78612) (xy 191.02112 88.78612) (xy 191.23358 88.468148) (xy 191.375543 88.255688) (xy 191.375543 88.255687)
        (xy 191.5 87.63) (xy 191.5 86.751456) (xy 191.604638 86.856277) (xy 192.205352 87.105715) (xy 192.855795 87.106283)
        (xy 193.456943 86.857893) (xy 193.917277 86.398362) (xy 194.166715 85.797648) (xy 194.167283 85.147205) (xy 193.918893 84.546057)
        (xy 193.459362 84.085723) (xy 192.858648 83.836285) (xy 192.208205 83.835717) (xy 191.607057 84.084107) (xy 191.5 84.190977)
        (xy 191.5 79.925239) (xy 193.432381 77.992857) (xy 193.432383 77.992855) (xy 193.81512 77.73712) (xy 200.067239 71.485)
        (xy 203.2 71.485) (xy 203.825687 71.360543) (xy 204.35612 71.00612) (xy 204.710543 70.475687) (xy 204.835 69.85)
        (xy 204.835 74.93) (xy 204.710543 74.304313) (xy 204.461898 73.932189) (xy 204.437141 73.872271) (xy 204.390935 73.825984)
        (xy 204.35612 73.77388) (xy 204.304469 73.739368) (xy 204.258668 73.693487) (xy 204.198267 73.668406) (xy 203.825687 73.419457)
        (xy 203.2 73.295) (xy 202.574313 73.419457) (xy 202.202189 73.668101) (xy 202.142271 73.692859) (xy 202.095984 73.739064)
        (xy 202.04388 73.77388) (xy 202.009368 73.82553) (xy 201.963487 73.871332) (xy 201.938406 73.931732) (xy 201.689457 74.304313)
        (xy 201.565 74.93) (xy 201.565 91.39776) (xy 201.255543 91.707217) (xy 201.255543 81.294146) (xy 200.779273 80.141485)
        (xy 199.898153 79.258826) (xy 198.746326 78.780546) (xy 197.499146 78.779457) (xy 196.346485 79.255727) (xy 195.463826 80.136847)
        (xy 194.985546 81.288674) (xy 194.984457 82.535854) (xy 195.460727 83.688515) (xy 196.341847 84.571174) (xy 197.493674 85.049454)
        (xy 198.740854 85.050543) (xy 199.893515 84.574273) (xy 200.776174 83.693153) (xy 201.254454 82.541326) (xy 201.255543 81.294146)
        (xy 201.255543 91.707217) (xy 200.23676 92.726) (xy 194.167283 92.726) (xy 194.167283 89.592205) (xy 193.918893 88.991057)
        (xy 193.459362 88.530723) (xy 192.858648 88.281285) (xy 192.208205 88.280717) (xy 191.607057 88.529107) (xy 191.146723 88.988638)
        (xy 190.897285 89.589352) (xy 190.896717 90.239795) (xy 191.145107 90.840943) (xy 191.604638 91.301277) (xy 192.205352 91.550715)
        (xy 192.855795 91.551283) (xy 193.456943 91.302893) (xy 193.917277 90.843362) (xy 194.166715 90.242648) (xy 194.167283 89.592205)
        (xy 194.167283 92.726) (xy 192.532281 92.726) (xy 192.208205 92.725717) (xy 191.607057 92.974107) (xy 191.375882 93.204878)
        (xy 191.37588 93.20488) (xy 191.375878 93.204882) (xy 191.146723 93.433638) (xy 190.897285 94.034352) (xy 190.896717 94.684795)
        (xy 191.021457 94.986687) (xy 191.145107 95.285943) (xy 191.375878 95.517117) (xy 191.37588 95.51712) (xy 191.375882 95.517121)
        (xy 191.604638 95.746277) (xy 191.906313 95.871543) (xy 192.205352 95.995715) (xy 192.532 95.996) (xy 192.855795 95.996283)
        (xy 192.856479 95.996) (xy 200.913994 95.996) (xy 200.914 95.996001) (xy 200.914 95.996) (xy 201.539687 95.871543)
        (xy 201.539688 95.871543) (xy 202.07012 95.51712) (xy 204.356116 93.231122) (xy 204.356119 93.23112) (xy 204.35612 93.23112)
        (xy 204.56858 92.913148) (xy 204.710543 92.700688) (xy 204.710543 92.700687) (xy 204.835 92.075) (xy 204.835 98.933)
        (xy 177.292 98.933) (xy 177.292 49.657) (xy 207.518 49.657) (xy 207.518 98.933)
      )
    )
  )
)
